{{> header}}

<h2>Editar Post</h2>

<form method="POST">
    <label>
        Titulo:
        <input type="text" name="title" value="{{post.title}}" />
    </label>
    </br>
    <label>
        Corpo:
        <textarea name="body">{{post.body}}</textarea>
    </label>
    </br>
    <label>
         Tags: <small>(Separar as tags por vígula)</small><br/>
         <input type="text" name="tags" value="{{post.tags}}"/>
    </label>
    </br>
   <label>
       <input type="submit" name="Salvar" />
   </label>

</form>